{
  "name": "techmedia",
  "version": "1.0.119",
  "private": true,
  "packageManager": "npm@12.0.2",
  "description": "techmedia orchestrator",
  "type": "module",
  "workspaces": [
    "packages/*",
    "src/platform/*",
    "tools/*"
  ],
  "scripts": {
    "preinstall": "node tools/enforce-root-install.mjs",
    "postinstall": "node tools/clean-workspace-artifacts.mjs && node tools/check-root-node-modules.mjs",
    "setup": "node tools/install-stack.mjs",
    "dev": "node tools/dev-stack.mjs",
    "dev:api": "node tools/preflight.mjs platform-api",
    "dev:web": "node tools/preflight.mjs platform-web",
    "dev:mobile": "node tools/flutter-mobile.mjs run",
    "mobile:apk:debug": "node tools/flutter-mobile.mjs build-debug",
    "mobile:apk:release": "node tools/flutter-mobile.mjs build-release",
    "mobile:release": "node tools/flutter-mobile.mjs release",
    "flutter:release:portal": "node tools/publish-flutter-mobile-release.mjs",
    "mobile:run:android": "node tools/flutter-mobile.mjs run",
    "dev:restartable": "node tools/dev-stack.mjs",
    "clean": "node tools/clean-root-dist.mjs && node tools/clean-workspace-artifacts.mjs",
    "build": "npm run clean && node tools/stack-command.mjs build",
    "typecheck": "node tools/stack-command.mjs typecheck",
    "lint": "node tools/stack-command.mjs lint",
    "check": "npm run check:text-encoding && npm run check:repository-boundary && npm run dependencies:check && npm run check:module-boundaries && npm run check:database-lifecycle && npm run typecheck && npm run lint && npm test && npm run test:deployment-update",
    "check:text-encoding": "node tools/check-env-encoding.mjs",
    "check:env-encoding": "npm run check:text-encoding",
    "check:repository-boundary": "node tools/check-repository-boundary.mjs",
    "check:module-boundaries": "node tools/check-module-boundaries.mjs",
    "check:core-boundaries": "node tools/check-module-boundaries.mjs core",
    "check:database-lifecycle": "node tools/check-database-lifecycle.mjs",
    "dependencies:clean": "node tools/clean-workspace-artifacts.mjs",
    "dependencies:check": "node tools/check-root-node-modules.mjs",
    "test": "npm test --workspace @codexsun/framework && npm run test:exports --workspace @codexsun/framework && npm run package:check --workspace @codexsun/framework && npm test --workspace @techmedia/platform-web",
    "test:deployment-update": "node --test tools/deployment-update-contract.test.mjs",
    "test:e2e:runtime": "node tools/e2e/runtime-smoke.e2e.mjs",
    "version:show": "node tools/repository-release.mjs version:show",
    "version:bump": "node tools/repository-release.mjs version:bump",
    "version-bump": "node tools/repository-release.mjs version:bump",
    "check:versions": "node tools/repository-release.mjs check:versions",
    "github:now": "node tools/repository-release.mjs github:now",
    "stack:impact": "node tools/stack-impact.mjs",
    "stack:plan": "node tools/stack-release-plan.mjs",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "db:migrate": "tsx src/platform/api/src/database/db-cli.ts migrate",
    "db:migrations:list": "tsx src/platform/api/src/database/db-cli.ts migrations:list",
    "db:seed": "tsx src/platform/api/src/database/db-cli.ts seed",
    "db:drop": "tsx src/platform/api/src/database/db-cli.ts drop",
    "dbmigrate:fresh": "tsx src/platform/api/src/database/db-cli.ts fresh",
    "github:ssh-key": "node tools/github-ssh-key.mjs",
    "env:jwt-secret": "node tools/env-jwt-secret.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "typescript-eslint-compiler": "npm:typescript@6.0.3",
    "vite": "^8.2.1"
  },
  "engines": {
    "node": ">=26.5.0",
    "npm": ">=12.0.1"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "fast-uri": "4.1.2",
    "nanoid": "6.0.1",
    "postcss": "8.5.26",
    "uuid": "14.0.2"
  },
  "allowScripts": {
    "bullmq": false,
    "esbuild": true,
    "msgpackr-extract": false
  }
}
