{
  "$schema": "https://v2-10-4.turborepo.dev/schema.json",
  "globalEnv": [
    "PLATFORM_API_PORT",
    "PLATFORM_WEB_PORT",
    "PLATFORM_API_URL",
    "PLATFORM_WEB_ORIGIN",
    "DEV_AUTO_LOGIN",
    "DB_HOST",
    "DB_PORT",
    "DB_USER",
    "DB_PASSWORD",
    "DB_NAME",
    "JWT_SECRET",
    "TECHMEDIA_INTEGRATION_ENCRYPTION_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "cache": false,
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "outputs": []
    }
  }
}
